DOCUMENT_ENGINE_BASE_URL=http://localhost:8585
DOCUMENT_ENGINE_API_KEY=q5WQ4VYGlVoPTY8vmQCtd8cAtheRpT6Z
DOCUMENT_ENGINE_PRIVATE_KEY_PATH=./document-engine-private-key.pem

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here-change-me

# Google OAuth Configuration (you need to add these)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database Configuration (you need to add your PostgreSQL URL)
DATABASE_URL=postgresql://username:password@localhost:5432/decrud_dev